<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Login 2</title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }

            .form-signin .checkbox {
                font-weight: 400;
            }

            .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }

            .form-signin .form-control:focus {
                z-index: 2;
            }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
        <script>
            var _0x1e26 = ['Welcome\x20back\x20admin!\x20Here\x20is\x20your\x20flag:\x0a', 'join', 'getElementById', 'charCodeAt', 'NzE6NzQ6Njc6Nzg6NDM6NTY6OTY6MjoxMDU6Nzo1MzoxMDU6NTA6NTY6OTg6NTE6OTg6ODM6NDg6OTc6NTU6NTQ6NTY6NjU6MTA1OjEwNDo1MDo4Mzo2MTo4OTo1Mjo2NToxMDE6NjU6NTQ6MTEzOjYyOjM=', 'inputEmail', 'length', 'inputPassword', '2718587a3f', 'value'];
            (function(_0xbea737, _0x1e2661) {
                var _0x319c5c = function(input) {
                    while (--input) {
                        _0xbea737['push'](_0xbea737['shift']());
                    }
                };
                _0x319c5c(++_0x1e2661);
            }(_0x1e26, 0x96));
            var _0x319c = function(_0xbea737, _0x1e2661) {
                _0xbea737 = _0xbea737 - 0x0;
                var _0x319c5c = _0x1e26[_0xbea737];
                return _0x319c5c;
            };
            function fuzz(input) {
                return input % 2 == 0 ? input + 3 : input - 1;
            }
            function keyValueAt(key, idx) {
                var ret, k_idx = idx % key['length'], c = parseInt(key[k_idx]);
                return c && !isNaN(c) ? ret = c : ret = key.charCodeAt(k_idx), ret;
            }
            function encrypt(key, input) {
                var encrypted = [];
                for (let i = 0; i < input['length']; i++) {
                    encrypted['push'](fuzz(input.charCodeAt(i) ^ keyValueAt(key, i)));
                }
                return btoa(encrypted[_0x319c('0x1')](':'));
            }
            function login(_0x147be8) {
                var key = _0x319c('0x8')
                  , flag = _0x319c('0x4')
                  , _0x24af74 = document[_0x319c('0x2')](_0x319c('0x5'))
                  , _0x3fce56 = document[_0x319c('0x2')](_0x319c('0x7'))
                  , email = _0x24af74[_0x319c('0x9')]
                  , password = _0x3fce56[_0x319c('0x9')];
                return email === 'admin@local' && flag === encrypt(key, password) ? alert(_0x319c('0x0') + password) : alert('Bad\x20credentials!'),
                ![];
            }
        </script>
    </head>
    <body class="text-center">
        <form class="form-signin" onsubmit="login()">
            <h1 class="h3 mb-3 font-weight-normal">Login 2</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        </form>
    </body>
</html>
